.__s2d-container__ p {
    margin: 0;
}
.__s2d-container__ {
    position: absolute;
    opacity: 0;
    display: none;
    z-index: 2147483648;
    background: white;
    width: 320px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    font-size: 14px;
    color: #333;
    box-shadow: 0 0 3px #bbb;
}
.__s2d-container__ .__s2d_handler__ {
    position: absolute;
    width: 100%;
    height: 3px;
    background: black;
}
.__s2d-container__ .__s2d_indicator__ {
    position: absolute;
    display: block;
    border: 3px solid black;
    border-right: 0;
    border-bottom: 0;
    background: linear-gradient(135deg, white, white 60%, transparent 60%, transparent 100%);
    height: 12px;
    width: 12px;
    transform: rotate(45deg);
    top: -7px;
    margin-left: 12px;
    margin-right: 12px;
}

.__s2d-placement-top__ {
    left: 300px;
    top: 50px;
    padding-bottom: 3px;
    margin-top: -14px;
}
.__s2d-placement-top__ .__s2d_handler__ {
    top: auto;
    left: 0;
    bottom: 0;
}
.__s2d-placement-top__ .__s2d_indicator__ {
    transform: rotate(-135deg);
    top: -5px;
}

.__s2d-placement-bottom__ {
    top: 300px;
    left: 800px;
    padding-top: 3px;
    margin-top: 14px;
}
.__s2d-placement-bottom__ .__s2d_handler__ {
    top: 0;
    left: 0;
}


.__s2d-resizing__ {
    display: block;
}
.__s2d-show__ {
	opacity: 1;
    display: block;
}


.__s2d-header-container__ {
    display: flex;
    height: 30px;
    margin-top: 4px;
    margin-bottom: 4px;
    padding: 0 0.5em;
    justify-content: space-between;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.__s2d-select-container__ {
    border: 1px solid #ccc;
    width: 50%;
}
.__s2d-select-container__ > select {
    border: 0;
    background: none;
    line-height: 28px;
    height: 28px;
    width: 100%;
    outline: none;
}

.__s2d-content-conatiner__ {
    border-top: 2px solid #ccc;
    overflow-y: auto;
    padding: 0.25em 0.5em;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    max-height: 13.1em;
    min-height: 7.7em;
    line-height: 1.8;
}
.__s2d-content-conatiner__ > div {
    word-wrap: break-word;
    word-break: break-all;
    white-space: pre-wrap;
}

.__s2d-container__ .__s2d-copy-btn__ {
    cursor: pointer;
    display: inline-block;
    vertical-align: top;
    border: 1px solid #ccc;
    background: #ddd;
    height: 28px;
    line-height: 28px;
    padding-left: 1em;
    padding-right: 1em;
    color: inherit;
    text-decoration: none;
}
.__s2d-container__ .__s2d-copy-btn__:hover {
    background: #ccc;
}
.__s2d-container__ .__s2d-copy-btn__:active {
    background: #bcbcbc;
}
.__s2d-container__ .__s2d-copy-btn__.__s2d-copy-btn--copying__ {
    color: #999;
    cursor: wait;
}
